{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "@angular/localize"
    ]
  },
  "files": [
    "src/main.ts",
    "src/app patient/app.module.ts",
    "src/app patient/patient-form/patient-form.component.ts",
    "src/app doctor/app.module.ts",
    "src/app doctor/doctor/doctor.component.ts",

    // Add other files here
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
